# Running test 1 - Simple on all files...
Time elapsed 0.008005
Simple terminated successfully 
Time elapsed 3.712126
Simple terminated successfully 
Time elapsed 3.959554
Simple terminated successfully 
Time elapsed 14.148650
Simple terminated successfully 
# Running test 1 - Simple on all files...
1 0.007710
1 3.532253
1 3.958979
1 13.487956
# Running test 1 - Simple on all files...
1 0.007738
1 3.604105
1 4.234301
1 13.961821
# Running test 1 - Simple on all files...
1 0.007482
1 3.443115
1 3.831483
1 13.486932
